<!DOCTYPE html>
<html>
<head>
	<style>
	div{
		position:absolute;
	}
	.bottleBody{
		width:200px;
		height:500px;
		background:black;
		border-top-left-radius:20%;
		border-top-right-radius:20%;
		border-bottom-right-radius:10%;
		border-bottom-left-radius:10%;
		top:200px;
		left:100px;
	}
	.bottleRingOut{
		width:130px;
		height:20px;
		background:black;
		top:120px;
		left:135px;
		border-radius:10%;
	}
	.bottleRingOut_line{
		width:150px;
		height:25px;
		background:white;
		top:117px;
		left:125px;

	}
	.bottleRingBottom{
		width:130px;
		height:15px;
		background:black;
		top:183px;
		left:135px;
		border-radius:10%;
	}
	.bottleCap{
		width:120px;
		height:150px;
		background:black;
		top:30px;
		left:140px;
		border-top-left-radius:20%;
		border-top-right-radius:20%;
	}
	.shine{
		width:15px;
		height:390px;
		background:white;
		border-radius:10px;
		top:250px;
		left:120px;
	}
	.shineCap{
		width:10px;
		height:50px;
		background:white;
		border-radius:10px;
		top:50px;
		left:150px;
	}
	</style>
</head>
<body>
	<div class="bottleBody"></div>
	<div class="bottleCap"></div>
	<div class="bottleRingOut_line"></div>
	<div class="bottleRingOut"></div>
	<div class="bottleRingBottom"></div>
	<div class="shine"></div>
	<div class="shineCap"></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>