<!DOCTYPE html>
<html>
<head>
<style>
	div{
		position:absolute;
		background:black;
	}
	.base{
		width:160px;
		height:50px;
		transform:skew(-60deg);
		top:200px;
		left:200px;
	}
	.base_front{
		width:160px;
		height:10px;
		top:251px;
		left:155px;
	}
	.base_side{
		width:87px;
		height:10px;
		transform:skewY(-30deg);
		top:226px;
		left:316px;
	}
	.leftLeg{
		width:20px;
		height:150px;
		top:262px;
		left:155px;
	}
	.leftLeg_side{
		width:10px;
		height:150px;
		transform:skewY(-30deg);
		top:258px;
		left:176px;
	}
	.rightLeg{
		width:20px;
		height:150px;
		top:262px;
		left:295px;
	}
	.rightLeg_side{
		width:10px;
		height:149px;
		transform:skewY(-30deg);
		top:259px;
		left:316px;
	}
	.rightLeg_rear{
		width:19px;
		height:150px;
		top:218px;
		left:373px;
	}
	.rightLeg_rearSide{
		width:10px;
		height:149px;
		transform:skewY(-30deg);
		top:215px;
		left:393px;
	}
	.backLeft{
		width:19px;
		height:155px;
		top:49px;
		left:243px;
	}
	.backLeft_side{
		width:10px;
		height:160px;
		top:47px;
		left:262px; 
	}
	.backRight{
		width:19px;
		height:155px;
		top:49px;
		left:373px;
	}
	.backRight_side{
		width:10px;
		height:156px;
		transform:skewY(-30deg);
		top:47px;
		left:393px; 
	}
	.backTop{
		width:110px;
		height:15px;
		top:49px;
		left:270px;
	}
	.top{
		width:148px;
		height:5px;
		transform:skew(-60deg);
		top:44px;
		left:248px;
	}
	.ladder{
		width:105px;
		height:15px;
		top:130px;
		left:270px;
	}
	.leftLeg_rear{
		width:19px;
		height:110px;;
		top:258px;
		left:243px;
	}
	.leftLeg_rearSide{
		width:10px;
		height:110px;
		transform:skewY(-30deg);
		top:255px;
		left:263px;
	}
</style>
</head>
<body>
	<div class="leftLeg_rear"></div>
	<div class="leftLeg_rearSide"></div>
	<div class="rightLeg_rear"></div>
	<div class="rightLeg_rearSide"></div>
	<div class="base"></div>
	<div class="base_front"></div>
	<div class="base_side"></div>
	<div class="leftLeg"></div>
	<div class="leftLeg_side"></div>
	<div class="rightLeg"></div>
	<div class="rightLeg_side"></div>
	<div class="backLeft"></div>
	<div class="backLeft_side"></div>
	<div class="backRight"></div>
	<div class="backRight_side"></div>
	<div class="backTop"></div>
	<div class="top"></div>
	<div class="ladder"></div>
	<div class="ladderSide"></div>
</body>
</html>