<!DOCTYPE html>
<html>
<head>
	<style>
	/*Reference Image Scissors*/
		#img{
			position:absolute;
			left:500px;
			top:0px;
			width:30%;
		}
		div{
			position:absolute;
		}
		.rightBlade_tip{
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 15px solid transparent;
			border-bottom: 150px solid;
			left:200px;
		}
		.rightBlade_bar{
			height: 0;
			width: 25px;
			border-left: 10px solid transparent;
			border-right: 9px solid transparent;
			border-bottom: 150px solid;
			left:190px;
			top:155px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.rightHandle{
			width:40px;
			height:160px;
			background: black;
			top:290px;
			left:165px;
			transform:rotate(20deg);
		}
		.rightHandle_neg{
			width:300px;
			height:300px;
			background: white	;
			border-radius: 50%;
			top:260px;
			left:180px;
		}
		.rightHole{
			width:90px;
			height:90px;
			background:black;
			border-radius: 50%;
			top:414px;
			left:98px;
		}
		.rightHole_neg{
			width:70px;
			height:70px;
			background:white;
			border-radius: 50%;
			top:425px;
			left:108px;
		}
		.rightHandle_ext{
			width:70px;
			height:30px;
			background:black;
			top:390px;
			left:120px;
			transform:rotate(-50deg);
		}
		.rightHandle_out{
			width:300px;
			height:300px;
			background:white;
			border-radius: 50%;
			top:150px;
			left:-118px;
		}
	</style>
</head>
<body>
	<div class="rightBlade_tip"></div>
	<div class="rightBlade_bar"></div>
	<div class="rightHandle"></div>
	<div class="rightHole"></div>
	<div class="rightHandle_ext"></div>
	<div class="rightHandle_neg"></div>
	<div class="rightHole_neg"></div>
	<div class="rightHandle_out"></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>



	<img id="img" src="https://www.beautyheaven.com.au/sites/default/files/product_images/44933-bh-09.651-FS-Cutting-Scissors-outofpack.jpg">
</body>
</html>