<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<title>Mcluhan Centre for Culture and Technology - Monday Night Seminars</title>

	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Oswald" rel="stylesheet">
</head>
<body>
	
	<!-- TITLE DIV -->
	<div class="title">

		<div class="organization-title">THE MCLUHAN CENTRE FOR CULTURE AND TECHNOLOGY</div>
		<div class="series-title">MONDAY NIGHT SEMINARS</div>
		<div class="write-up">
			<p>McLuhan’s The Mechanical Bride: Folklore of Industrial Man acts as inspiration for this year's (2018/19) investigation of machinic logics in culture. Evolving from last year’s considerations in MsUnderstanding Media, the series asks what it looks like if we don’t believe the hype?</p>

			<p>Delving into smart cities, data justice, robots + AI, hard + soft ware, quantified selfhood, alternative sensory experiences, and militaristic media, it raises questions: What is the consensual narrative of the “tech bro” today? What are the implications of this folklore on how we both understand and act in our day-to-day lives? What is the promise and where is it not being kept? How do we use technology to upend the machinic logics of the Mechanical Bro?</p>

			​<p>Speakers for the Winter, 2019 program include: Simone Browne, Shannon Mattern, Zach Blas, plus more soon...</p>
		</div>

	</div>


	<div class="eventpage">
	<!-- ////////////////////////////  FIRST ROW EVENTS  //////////////////////////////////////////////////////////////////////////////  -->
	<div class="container" id="firstrow">
		<div class="event" id="platform">
			<div class="date">SEPTEMBER <br>17</div>
			<div class="event-title">platform mechanics and the undercommons</div>
			<div class="eventname">
				<span class="eventnamepos">
					<div class="name">//Lisa Nakamura - University of Michigan, Ann Arbor</div>
					<div class="name">//Tara McPherson - University of Southern California</div>
				</span>
			</div>
		</div>
		<div class="event" id="building_community">
			<div class="date">OCTOBER <br>01</div>
			<div class="event-title">Building: &lt;Black&gt; &lt;Feminist&gt; / &lt;Queer&gt; &lt;Digital&gt; &lt;Justice&gt; Query: Community Activators</div>
			<div class="eventname">
				<span class="eventnamepos">
					<div class="name">//Ladan Siad - Data Justice Researcher, Technoscience Research Unit, Toronto</div>
					<div class="name">//Nasma Ahmed - Director, Digital Justice Lab, Toronto</div>
				</span>
			</div>
		</div>
		<div class="event" id="media_war">
			<div class="date">OCTOBER <br>22</div>
			<div class="event-title">CTRL:CMD:EXE &lt;an evening on media war&gt;</div>
			<div class="eventname">
				<span class="eventnamepos">
					<div class="name">//Megan Boler - University of Toronto</div>
					<div class="name">//Jeremy Packer - University of Toronto</div>
					<div class="name">//Geoffrey Winthrop_Young - University of British Columbia</div>
				</span>
			</div>
		</div>
		<div class="dropdown" id="platform">
				<div class="droptitle">platform mechanics and the undercommons</div>
				<br>
				MON, 17 SEPTEMBER 2018
				 <br>
				 6:00 PM – 8:00 PM EDT
				 <br><br>
				<div class="droptext">
				Join us withLisa Nakamura and Tara McPherson for a night on the logics of the platforms. We will touch upon how platform mechanics facilitates white supremacist activity, the machinic desire for authentic contact with others, and how racial empathy is becoming increasingly automated.
				<br>
				<br>
				 <a class="name" href="https://lisanakamura.net/">LISA NAKAMURA</a> is the Gwendolyn Calvert Baker Collegiate Professor in the Department of American Cultures at the University of Michigan, Ann Arbor. She is the Coordinator of Digital Studies at the University of Michigan and serves on the Steering Committee of the FemTechNet Project, a network of educators, activists, librarians, and researchers interested in digital feminist pedagogy.
				<br>
				<br>
				 <a class="name" href="https://cinema.usc.edu/directories/profile.cfm?id=6590">TARA MCPHERSON</a>  is Chair and Professor of Cinema and Media Studies at the University of Southern California’s School of Cinematic Arts and Director of the Sidney Harman Academy for Polymathic Studies. She is a core faculty member of the IMAP program, USC’s innovative practice based-Ph.D., and also an affiliated faculty member in the American Studies and Ethnicity Department.
				 <br><br>
				 
				</div>
		</div>
		<div class="dropdown" id="building_community">
				<div class="droptitle">Building: &lt;Black&gt; &lt;Feminist&gt; / &lt;Queer&gt; &lt;Digital&gt; &lt;Justice&gt; Query: Community Activators</div>
				<br>
				MON, 1 OCTOBER 2018
				<br>
				6:00 PM – 8:00 PM EDT
				<br><br>
				<div class="droptext">
				Community organizers and researchers Ladan Siad (Data Justice Researcher, Technoscience Research Unit, Toronto) and Nasma Ahmed (Director, Digital Justice Lab, Toronto) will be in conversation on how data justice practices and visions are being created among Black feminist/queer data justice communities in the city of Toronto and beyond. The event reflects the Black Technoscience "Here" Working Group’s mission to disrupt understandings of technoscientific thought through artistic, aesthetic, technological and scholarly work on (anti)blackness, science, technology, and material cultures within North America and throughout the African diaspora. 
				<br><br>
				<a class="name" href="https://ca.linkedin.com/in/ladan-siad-1b14a442">LADAN SIAD</a>, is a Black Queer Trans Designer and Creative Technologist working at the intersections of art, design, and technology to tell narratives about the world that is possible when radical visionary change flourishes. Ladan is a natural born collaborator and has used their skills to teach and help in many community-based projects. Siad, who is a self-taught and community supported multidisciplinary creative quilting together global black genres into a visual and audio tapestry of home everywhere.
				<br><br>
				<a class="name" href="http://nasmaahmed.com/">NASMA AHMED</a> is a technologist and community organizer that works within the intersections of social justice, technology and policy. She is currently Director of the Digital Justice Lab, an organization that focuses on building a more just and equitable digital future. Nasma was the Ford-Mozilla Open Web Fellow in 2017-2018 focusing on organizational digital security and building better literacy around privacy with youth. 
				</div>
		</div>
		<div class="dropdown" id="media_war">
				<div class="droptitle">CTRL:CMD:EXE &lt;an evening on media war&gt;</div>
				
				<br>
				MON, 22 OCTOBER 2018
				<br>
				6:00 PM – 8:00 PM EDT
				<br><br>
				<div class="droptext">
				An evening on a media theory for war with Megan Boler, Jeremy Packer, and Geoffrey Winthrop Young.
				<br><br>
				<a class="name" href="https://meganboler.net/">MEGAN BOLER</a> is Full Professor at the Department of Social Justice Education at the Ontario Institute for Studies in Education, University of Toronto and earned her PhD from the History of Consciousness Program at the University of California, Santa Cruz. Her previous research projects include: “Rethinking Media Democracy and Citizenship,” which examined the motivations of producers of web-based challenges to traditional news.
				<br><br>
				<a class="name" href="https://ischool.utoronto.ca/profile/2535/">JEREMY PACKER</a> is an Associate Professor in the Institute for Communication, Culture, Information, and Technology at UTM and in the Faculty of Information at UT St. George. He received his PhD in Communication from the University of Illinois. Dr. Packer investigates the historical and political dimensions of media technologies, particularly how the automation, militarization, and mobilization of media technologies are used for governance, surveillance, and political control.
				<br><br>
				<a class="name" href="https://cenes.ubc.ca/people/geoffrey-winthrop-young/">GEOFFREY WINTHROP YOUNG</a> received his MA from the University of Freiburg and his PhD from UBC. After teaching at Manitoba and Waterloo, he is currently Head of UBC's Department of Central, Eastern and Northern European Studies, where he teaches in the German and Scandinavian sections. He is currently working on book-length study on Media Palaeontology and one on Speed, Time and Species Resurrection in the Third Reich. 
				</div>
		</div>
	</div>

	<!-- ////////////////////////////  SECOND ROW EVENTS  //////////////////////////////////////////////////////////////////////////////  -->
	<div class="container" id="secondrow">
		<div class="event" id="sense">
			<div class="date">NOVEMBER <br>05</div>
			<div class="event-title">Senses_Sensibilities + Touch_Technology</div>
			<div class="eventname">
				<span class="eventnamepos">
					<div class="name">//Rhonda McEwen - University of Toronto</div>
					<div class="name">//David Parisi - College of Charleston</div>
				</span>
			</div>
		</div>
		<div class="event" id="fitter">
			<div class="date">NOVEMBER <br>19</div>
			<div class="event-title">#Fitter #Happier #MoreProductive</div>
			<div class="eventname">
				<span class="eventnamepos">
					<div class="name">//Melissa Gregg - Intel Corporation</div>
					<div class="name">//Allison Hearn - University of Western Ontario</div>
					<div class="name">//Natasha Dow Schull - New York University</div>
				</span>
			</div>
		</div>
		<div class="event" id="colonialism">
			<div class="date">DECEMBER <br>03</div>
			<div class="event-title">Re/Figuration: Digital Tactics 4 Digital Colonialism</div>
			<div class="eventname">
				<span class="eventnamepos">
					<div class="name">//Moreshin Allahyari - New Media Artist, New York City</div>
				</span>
			</div>
		</div>
		<div class="dropdown" id="sense">
			<div class="droptitle">TBA</div>
		</div>
		<div class="dropdown" id="fitter">
			<div class="droptitle">TBA</div>
		</div>
		<div class="dropdown" id="colonialism">
			<div class="droptitle">TBA</div>
		</div>
	</div>
	</div>
	<!-- //////////////////////////// JAVASCRIPT LINK ////////////////////////////////////////////////////////////////////////////////// -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="main.js"></script>

</body>
</html>