html{
/*	background-color: #383F51;
*/	background-color: #DFDFDF;

}
body{
	font-family: 'Open Sans', sans-serif;
	color: #DFDFDF;
	margin:0;

}
@font-face{
	src:url("https://fonts.googleapis.com/css?family=Anton|Open+Sans:500|Oswald");
}
/* sort of black F2F2F2*/
.banner{
	opacity: 0.5;
	position: absolute;
	width: 100vw;
	z-index: -1;

}
.title{
background-image: url("banner-image.jpg");
background-repeat: no-repeat;
background-size: 100vw,auto;
background-blend-mode: multiply;
background-color: #383F51;
height:79vh;
padding-left: 2%;
z-index:  2;
}

.eventpage{
	background-color:#DFDFDF;
	min-height:100vh;
}
#firstrow{

	padding-top:15vh;
}
.organization-title{
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	font-kerning: auto;
	font-size: 5rem;
	padding-top: 16%;
	color: #DFDFDF;

}
.series-title{
	font-family: 'Oswald', sans-serif;
	font-size: 1.2rem;
	font-weight: bold;
	top:-20px;
	color: #DFDFDF;
	font-weight: bold;
}
.write-up{
	font-family: 'Open Sans', sans-serif;
	width:60vw;
}
.container{
	padding-left: 2rem;
	padding-right: 2rem;


	display: block;


}
.event{

	background-color: #DFDFDF;
	color:#0b0e1c;
	float: left;
	width:31.31%;
	height:15rem;
	position: relative;
	padding:1rem;
	overflow: visible;
	text-align: right;
	/*background-color: purple;*/
}

.date{
	
	width:30%;
	font-size:2.3rem;
	font-weight: bold;
	font-family: 'Oswald', sans-serif;
	float:left;
	text-align: justify;
	/*background-color: red;*/
}
.event-title{
	float:left;
	width:70%;
	font-size:1.8rem;
	font-weight: bold;
	font-family: 'Oswald', sans-serif;

	/*background-color: yellow;*/
}
.eventname{
	position: absolute;
	width: 100%;
	height: 30%;
	float: right;
	text-align: right;
	right: 1rem;
	bottom:2rem;

/*	background-color: blue;*/

}
.dropdown{
	display: none;
	overflow: hidden;
	background-color: #0b0e1c;
	box-shadow: 0px 3px 20px black;
	z-index: 1;
	margin-right: 1rem;		
	padding:2rem;
	position: relative;

}	
.droptitle{
	font-weight: bold;
	font-family: 'Oswald', sans-serif;
	font-size:1.8rem;
}
.droptext{
	width:60vw;
}
.name{
	font-weight: bold;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1px;

}

.eventnamepos{
	position:absolute;
	bottom: 0px;
	right: 0px;

}
